<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>jScrollPane example skins (operating system style scrollbars)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" type="text/css" media="all" href="jScrollPane.css" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.mousewheel.js"></script>
	<script type="text/javascript" src="jScrollPane.js"></script>
	
	<style type="text/css">
		.scroll01 .contentScroll {
			width: 400px;
			height: 200px;
		}
		
		.scroll01 .jScrollPaneTrack {
			background: url(images/osx_track.gif) repeat-y;
		}
		.scroll01 .jScrollPaneDrag {
			background: url(images/osx_drag_middle.gif) repeat-y;
		}
		.scroll01 .jScrollPaneDragTop {
			background: url(images/osx_drag_top.gif) no-repeat;
			height: 6px;
		}
		.scroll01 .jScrollPaneDragBottom {
			background: url(images/osx_drag_bottom.gif) no-repeat;
			height: 7px;
		}
		.scroll01 a.jScrollArrowUp {
			height: 24px;
			background: url(images/osx_arrow_up.png) no-repeat 0 -30px;
		}
		.scroll01 a.jScrollArrowUp:hover {
			background-position: 0 0;
		}
		.scroll01 a.jScrollArrowDown {
			height: 24px;
			background: url(images/osx_arrow_down.png) no-repeat 0 -30px;
		}
		.scroll01 a.jScrollArrowDown:hover {
			background-position: 0 0;
		}
		
		.left .jScrollPaneTrack {
			left: 0;
			right: auto;
		}
		.left a.jScrollArrowUp {
			left: 0;
			right: auto;
		}
		.left a.jScrollArrowDown {
			left: 0;
			right: auto;
		}
		
		/* IE SPECIFIC HACKED STYLES */
		* html .scroll01 .jScrollPaneDragBottom {
			bottom: -1px;
		}
		/* /IE SPECIFIC HACKED STYLES */
	</style>
	<script type="text/javascript">
		$(function() {
			$('.scroll01 .contentScroll').jScrollPane({showArrows:true, scrollbarWidth: 15, arrowSize: 16});
		});
	</script>
</head>
<body>
	<div class="scroll01">
		<h3>#pane2 (OS X)</h3>

		<div class="contentScroll">
			<p>&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec condimentum pretium nisl. Integer quis tellus nec turpis placerat scelerisque. In semper lacus eu nisi. Praesent dignissim metus sit amet enim. Nam auctor, neque semper congue sagittis, risus mi commodo pede, nec euismod magna libero at sem. In enim magna, vestibulum et, blandit sit amet, tempor vel, ligula. Phasellus ante augue, congue vitae, faucibus quis, gravida sit amet, diam. Nullam congue accumsan magna. Etiam a nunc. Aliquam elit urna, ornare vitae, ultrices et, tempus non, nisl. Duis eros neque, luctus quis, interdum ultricies, auctor eu, urna. Donec nibh. Integer in purus tempus mi venenatis mollis. Cras nunc odio, porttitor at, accumsan ac, adipiscing vitae, ante.</p>
			<p>Nam dui enim, fringilla vitae, rhoncus non, pharetra in, nunc. Sed a lectus vel orci bibendum placerat. Aliquam erat volutpat. Integer odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis dictum egestas lorem. Donec ultricies volutpat tellus. Phasellus justo arcu, pharetra eget, cursus non, consectetuer ac, nunc. Fusce orci tortor, semper vel, lacinia vitae, accumsan id, quam. Mauris semper molestie lectus. Duis venenatis erat ultrices nisl.</p>
			<p>Morbi augue enim, ultricies nec, lobortis sed, iaculis eu, quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur sollicitudin, elit eu porttitor varius, tellus velit tristique sem, vitae blandit nisi eros id purus. Nunc non lorem. Nunc blandit purus nec nisi. Donec vulputate, urna vel interdum tristique, tellus mauris pretium lacus, quis sodales lectus nunc sit amet turpis. Suspendisse potenti. Fusce accumsan. Maecenas aliquam consectetuer augue. Fusce est neque, condimentum nec, condimentum vitae, consectetuer ac, tortor. Praesent ultricies urna in lectus. Nam erat nunc, venenatis nec, facilisis sed, feugiat ac, pede. Vivamus aliquam aliquet libero. Curabitur dolor nunc, scelerisque at, gravida dignissim, rutrum at, orci. Maecenas vitae libero id eros rutrum hendrerit. Duis lacinia mauris non erat. Nullam et dolor vel leo sollicitudin suscipit. Sed laoreet libero.</p>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent turpis. Suspendisse molestie, neque non congue ullamcorper, neque sem consequat nisl, eget pulvinar odio erat et tellus. Nunc luctus convallis dolor. Nullam non mauris. Etiam nisi magna, adipiscing eu, nonummy ac, laoreet nec, est. Pellentesque tristique, est vel condimentum feugiat, nisi justo rhoncus pede, in pulvinar mauris lectus vitae dui. Pellentesque scelerisque. Vestibulum tellus dolor, porta quis, facilisis nec, convallis vitae, quam. Quisque nisi. Nunc vitae nulla vel turpis mollis molestie. Etiam vitae massa.&lt;</p>
		</div>
	</div>
</body>
</html>